<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="P_Structure.Master.cs" Inherits="MedicalTurns.MainStructure" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" runat="server" href="../Styles/Master.css" />
    <link href="../Styles/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Styles/Generic_dashboard.css" rel="stylesheet" />
    <link href="../Styles/Forms.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" /> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
    
    <body>

   <nav class="navbar">
    <ul class="navbar-nav">

      <li class="logo">
        <a href="P_Dashboard.aspx" class="nav-link">
          <span class="link-text logo-text">MEDITURNS</span>
          <i class="fas fa-hospital-symbol"></i>
        </a>
      </li>

      <li class="nav-item">
        <a href="P_Dashboard.aspx" class="nav-link">
          <i class="fas fa-clinic-medical"></i>
          <span class="link-text">Home</span>
        </a>
      </li>

        <li class="nav-item">
            <a href="P_settings.aspx" class="nav-link">
                <i class="fas fa-cog"></i>
                <span class="link-text">Settings</span>
            </a>
        </li>

        <li class="nav-item">
            <a href="../Logindef.aspx" class="nav-link">
                <i class="fas fa-sign-out-alt"></i>
                <span class="link-text">Logout</span>
            </a>
        </li>

    </ul>
  </nav>

        <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </form>

        <footer class="footer">
            
        </footer>

        <script src="../Scripts/App.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>  

        <script>
            $(document).ready(function () {

                $('#data-table').DataTable({});
                $('#data-table2').DataTable({});

            });
        </script>

    </body>

</html>
