<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainStructure.master.cs" Inherits="MedicalTurns.MainStructure" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Styles/Master.css" />
    <link rel="stylesheet" href="Styles/Dashboard.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
    
    <body>

        <nav class="lateral-navbar column shadow">
            <div class="lateral-navbar__icon-container">
                <ul class="navbar-list column">
                    <li class="nav-item pointer shadow"> <a href="Dashboard.aspx"><i class="fas fa-home"></i></a></li>
                    <li class="nav-item pointer shadow"> <a href="Search.aspx"><i class="fas fa-search-plus"></i></a></li>
                    <li class="nav-item pointer shadow"> <a href="Turns.aspx"><i class="fas fa-briefcase-medical"></i></a></li>
                    <li class="nav-item pointer shadow"> <a href="Calendar.aspx"><i class="fas fa-calendar-alt"></i></a></li>
                    <li class="nav-item pointer shadow"> <a href="Configuration.aspx"><i class="fas fa-cog"></i></a></li>
                </ul>
            </div>
        </nav>


        <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </form>

        <script src="Scripts/App.js"></script>
    </body>
</html>
