<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainStructure.master.cs" Inherits="MedicalTurns.MainStructure" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Styles/Master.css" />
    <link rel="stylesheet" href="Styles/Dashboard.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
    
    <body>

        <nav class="navbar">
    <ul class="navbar-nav">

      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">MEDITURNS</span>
          <i class="fas fa-hospital-symbol"></i>
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-clinic-medical"></i>
          <span class="link-text">Home</span>
        </a>
      </li>

        <li class="nav-item">
            <a href="#" class="nav-link">
                <i class="fas fa-briefcase-medical"></i>
                <span class="link-text">Appointments</span>
            </a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link">
                <i class="fas fa-calendar-alt"></i>
                <span class="link-text">Calendar</span>
            </a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link">
                <i class="fas fa-cog"></i>
                <span class="link-text">Settings</span>
            </a>
        </li>

    </ul>
  </nav>

        <%
        
            /*
                Aca listamos los medicos Doro .. lo podes hacer en cualquier paguina con esta master peague
                Copiando y pegando todo el form y el codigo del MainStructure.Master.cs
                
                Atencion esto no fue probado -> por lo tanto se puede romper, no te asustes


                foreach (Dominio.Medico item in Lista)
                {
                    item.Nombre;
                    item.Apellido;
                    .......
                    ......
                }

            */
            
        %>


        <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </form>

        <footer class="footer">
            
        </footer>

        <script src="Scripts/App.js"></script>
    </body>
</html>
