<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainStructure.master.cs" Inherits="MedicalTurns.MainStructure" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Titulo principal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Styles/Master.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
    <%--NUEVO COMENTARIO DE PRUEBA PABLO--%>

    <body>



        <nav class="lateral-navbar column">

            <div class="lateral-navbar__icon-container">
                <ul class="navbar-list column">
                    <li class="navbar-list__nav-item"> <a href="#"><i class="fas fa-home"></i></a>  </li>
                    <li class="navbar-list__nav-item"> <a href="#"><i class="fas fa-home"></i></a></li>
                    <li class="navbar-list__nav-item"> <a href="#"><i class="fas fa-home"></i></a></li>
                    <li class="navbar-list__nav-item"> <a href="#"><i class="fas fa-home"></i></a></li>
                    <li class="navbar-list__nav-item"> <a href="#"><i class="fas fa-home"></i></a></li>
                </ul>
            </div>
        
        </nav>


        <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </form>


    </body>
</html>
